<!DOCTYPE html>
<html ng-app="app">
<head>
    <title>2048</title>
    <meta charset="utf-8" />
</head>
<body ng-controller="app.home-page.homePageCtrl">
    <style>
        body {
            font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .box-content {
            width: 442px;
            height: 438px;
            border: 5px solid #BBADA0;
            padding: 0;
            margin: 0;
            background-color: #BBADA0;
            border-radius: 6px;
        }

        .box {
            border-radius: 6px;
            margin: 5px;
            height: 98px;
            width: 98px;
            display: inline-block;
            text-align: center;
            text-align: center;
            border: 1px solid #BAAC9F;
            font-weight: bold;
        }


        .text-1-char {
            font-size: 65px !important;
            padding-top: 5px;
        }

        .text-2-char {
            font-size: 58px !important;
            padding-top: 11px;
        }

        .text-3-char {
            font-size: 47px !important;
            padding-top: 21px;
        }

        .text-4-char {
            font-size: 36px !important;
            padding-top: 32px;
        }

        .text-5-char {
            font-size: 31px !important;
            padding-top: 37px;
        }

        .value-2 {
            background-color: #EEE4DA;
            color: #776E65;
        }

        .value-4 {
            background-color: #EDE0C8;
            color: #776E65;
        }

        .value-8 {
            background-color: #F2B278;
            color: #F9F6F2;
        }

        .value-16 {
            background-color: #F59563;
            color: #f9f6f2;
        }

        .value-32 {
            background-color: #F67C5E;
            color: #f9f6f2;
        }

        .value-64 {
            background-color: #F65E3B;
            color: #f9f6f2;
        }

        .value-128 {
            background-color: #EDCF72;
            color: #F9F6F2;
        }

        .value-256 {
            background-color: #EDCC61;
            color: #f9f6f2;
        }

        .value-512 {
            background-color: #EDC850;
            color: #f9f6f2;
        }

        .value-1024 {
            background-color: #EDC53F;
            color: #F9F6F2;
        }

        .value-2048 {
            background-color: #EDC22E;
            color: #F9F6F2;
        }

        .value-max {
            background-color: #3C3A32;
            color: #F9F6F2;
        }

        .value-none {
            background-color: #CDC1B4;
            color: #CDC1B4;
        }

        .container {
            width: 100%;
            height: 100%;
            position: relative;
        }
    </style>
    <div>Your point: {{score}}</div>
    <div class="container"  ng-keypress="keyPress($event)">
        <button ng-click="newGame()">New Game</button>
        <div class="box-content">
            <div ng-repeat="item in points" class="box" ng-class="item.classes" ng-bind-html="item.value || '&#160;&#160;&#160;&#160;&#160;'"></div>
        </div>
        <!--<div class="box-content">

            <div class="box text-2-char value-64">
                64
            </div>

            <div class="box text-3-char value-256">
                256
            </div>
            <div class="box text-4-char value-2048">
                2048
            </div>
            <div class="box text-4-char value-max">
                4096
            </div>
            <div class="box text-1-char value-2">
                2
            </div>
            <div class="box text-3-char value-512">
                512
            </div>
            <div class="box text-1-char value-4">
                4
            </div>
            <div class="box text-1-char value-8">
                8
            </div>
            <div class="box  text-5-char value-none">
                &#160;&#160;&#160;&#160;&#160;
            </div>
            <div class="box text-2-char value-16">
                16
            </div>
            <div class="box text-2-char value-32">
                32
            </div>

            <div class="box text-4-char value-1024">
                1024
            </div>

            <div class="box text-4-char value-max">
                8192
            </div>
            <div class="box text-3-char value-128">
                128
            </div>
            <div class="box  text-5-char value-max">
                16384
            </div>
            <div class="box  text-5-char value-max">
                32768
            </div>


        </div>-->
    </div>

    <script src="scripts/angular.js"></script>
    <script src="scripts/angular-sanitize.js"></script>
    <script src="app/app.js"></script>
    <script src="app/home-page/homePageCtrl.js"></script>
</body>
</html>
